# Jobs:
# define your provisioner jobs below. Each job consists of a
# source and a target definition. A job section starts with 
# "job_" followed by the name of the job.
# If you want to test your source only without exporting any
# nodes to OpenNMS, set simulate_only to true

[job_default]
source = default
target = default
simulate_only = true

[job_csv]
source = csv
target = default
simulate_only = true

[job_vmware]
source = vmware
target = default
simulate_only = true

# Sources:
# define your provisioner sources below. Each source consists
# of a class definition and optional parameters depending on
# the chosen class. A source section starts with "source_"
# followed by the name of the source

[source_default]
class = sources.custom.DummySource
cat1 = Test1
cat2 = Test2

[source_csv]
class = sources.default.CsvSource
csv_filename = /root/opennms-provisioner/examples/csv-source.csv

[source_vmware]
class = sources.default.VmwareSource
vmware_host = localhost
vmware_port = 443
vmware_user = admin
vmware_password = admin

# Targets:
# define your provisioner targets below. A target section
# starts with "target_" followed by the name of the target.
# The "rest_*" parameters defines the access to the OpenNMS
# REST API. "requisition" is the name of the target requisition.

[target_default]
rest_url = http://localhost:8980/opennms/rest
rest_user = admin
rest_password = admin
requisition = provisioner

