# Jobs:
# define your provisioner jobs below. Each job consists of a
# source and a target definition. A job section starts with 
# "job_" followed by the name of the job

[job_default]
source = default
target = default


# Sources:
# define your provisioner sources below. Each source consists
# of a class definition and optional parameters depending on
# the chosen class. A source section starts with "source_"
# followed by the name of the source

[source_default]
class = DummySource
cat1 = Test1
cat2 = Test2


# Targets:
# define your provisioner targets below. A target section
# starts with "target_" followed by the name of the target.
# The "rest_*" parameters defines the access to the OpenNMS
# REST API. "requisition" is the name of the target requisition.

[target_default]
rest_url = http://localhost:8980/opennms/rest
rest_user = admin
rest_password = admin
requisition = provisioner

