[loggers]
keys = root,app

[handlers]
keys = null,fileHandlerApp, consoleStderr

[formatters]
keys = simpleFormatter



[logger_root]
level = ERROR
handlers = null

[logger_app]
level = WARN
handlers = fileHandlerApp, consoleStderr
qualname = app



[handler_null]
class = NullHandler
formatter = simpleFormatter
args = ()

[handler_fileHandlerApp]
class = FileHandler
formatter = simpleFormatter
args = (basedir + "/app.log",)

[handler_consoleStderr]
class = StreamHandler
formatter = simpleFormatter
level = WARN
args = (sys.stderr, )



[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
